<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style> 
  body{
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #1a1a1a;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 40px 20px;
  }

  hero {
      text-align: center;
      max-width: 600px;
    }

    .hero h1 {
      font-size: 28px;
      font-weight: bold;
    }

    .projects {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      max-width: 800px;
    }

    .project-card {
      display: flex;
      flex-direction: column;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .project-card img {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .project-card h3 {
      margin: 0;
    }

    .contact {
      text-align: center;
      max-width: 600px;
    }

    .contact a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }

    </style>
</head>
<body>
    <section class="hero">
      <p> Merhaba, Ben Emirhan</p>
      <h1> Ürünler ile müşteriler <br>
        arasında köprü kuran marka <br>
        kimlikleri ve kullanıcı <br>
         arayüzleri tasarlıyorum.</h1>
   
<div> 
<img src="assets/img/Twitter.svg" > <a href="assets/img/Twitter.svg" > </a>
<img src="assets/img/Behance.png" > <a href="assets/img/Behance.png"></a>
<img src="assets/img/Instagram.png"> <a href="assets/img/Instagram.png"></a>
</div>
 </section>

 <section class="projects"> 
  <div class="project-card">
    <img src="ttps://via.placeholder.com/800x400?text=KFC+Yeni+Ambalaj" alt="KFC">
     <h3>KFC Yeni Ambalaj Tasarımı</h3>
      <p>Öte yandan, anlık hazırlığın cazibesine kapılıp bu uğurda gelecekteki olası sorunları göremeyen yaklaşımlardan uzak duruyoruz.</p>
  </div>

   <div class="project-card">
      <img src="https://via.placeholder.com/800x400?text=Everyday+Humans" alt="Everyday Humans">
      <h3>Her Gün Karşılaştığımız İnsanlar</h3>
      <p>Gelecekteki olası etkileri göremeyen yaklaşımlardan uzak duruyoruz.</p>
    </div>
  </section>

  <section class="contact">
    <h2>İletişime Geç</h2>
    <p>Bir sonraki projenizde iş birliği yapmak ister misiniz?<br>
    Formu doldurabilir veya bana <a href="mailto:emir@emirhan.com">emir@emirhan.com</a> 
    adresinden yazabilirsiniz.</p>
  </section>

  <footer>
    © 2021 Emir Emirhan
  </footer>


 
</body>
</html>